# IdentityServer4.AccessTokenValidation

src/: IdentityServer4.AccessTokenValidation.csproj
test/: Tests.csproj
